view/view.proto

syntax = "proto3";
package view;

import "github.com/fuserobotics/statestream/config.proto";

message StateContext {
  string host_identifier = 1;
  string component = 2;
  string state_id = 3;
}

message StateList {
  repeated StateListComponent components = 1;
}

message StateListComponent {
  string name = 1;
  repeated StateListState states = 2;
  string host_identifier = 3;
}

message StateListState {
  string name = 1;
  stream.Config config = 2;
}

message StateQuery {
  int64 time = 1;
}

// A state report message
message StateReport {
  string json_state = 1;
  int64 timestamp = 2;
}
